PORT=8000
# DB_URL=mongodb+srv://zainabhussain:zainabh@123@cluster0.igkpdhk.mongodb.net/
PORT=8000
DB_URL=mongodb+srv://zainabhussain:zainabh%40123@cluster0.igkpdhk.mongodb.net/e-shop?retryWrites=true&w=majority


